<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<style>
   

    body{
        width: 100%;
        height: 100vh;
        background-image: url(/c-bg.png );
        background-size: cover;
        animation:  animcolor 1s linear infinite;
    }
    @keyframes animcolor{
        100%{
            filter: hue-rotate(360deg);
        }
    }
</style>
</html>